### RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin123

mp.messaging.connector.smallrye-rabbitmq.host=${rabbitmq-host}
mp.messaging.connector.smallrye-rabbitmq.port=${rabbitmq-port}
mp.messaging.connector.smallrye-rabbitmq.username=${rabbitmq-username}
mp.messaging.connector.smallrye-rabbitmq.password=${rabbitmq-password}

# mp.messaging.outgoing.order.connector=smallrye-rabbitmq
# mp.messaging.outgoing.order.exchange.name=amq.direct

mp.messaging.incoming.btg-orders.connector=smallrye-rabbitmq
mp.messaging.incoming.btg-orders.queue.name=btg-orders
mp.messaging.incoming.btg-orders.exchange.name="amq.direct"
mp.messaging.incoming.btg-orders.routing-key=order

### DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin_1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.flyway.migrate-at-start=true
quarkus.flyway.default-schema=btg
quarkus.flyway.clean-at-start=true
#quarkus.log.category."org.flywaydb".level=DEBUG
